# Telegram-Anomaly-Detector-POC

./: .gitignore  README.md  SETUP.md  docker-compose.yml
admin-api-service/: Dockerfile  pom.xml
admin-api-service/src/main/java/ua/edu/ucu/de/fp/monitoring/admin/api/: AdminApiServiceApplication.java
admin-api-service/src/main/resources/: application.yml
anomaly-detection-service/: Dockerfile  pom.xml
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/: AnomalyDetectionApplication.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/config/: RabbitMQConfig.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/model/: AnomalyNotification.java  TelegramEvent.java
anomaly-detection-service/src/main/java/ua/edu/ucu/de/fp/monitoring/anomaly/service/: AnomalyDetectionService.java
anomaly-detection-service/src/main/resources/: application.yml
frontend/: .env  Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navigation.css  Navigation.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  GroupManagement.css  GroupManagement.jsx  PipelineManagement.css  PipelineManagement.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
group-management-service/: pom.xml
group-management-service/src/main/java/ua/edu/ucu/de/fp/monitoring/groupmanagement/: GroupManagementApplication.java
group-management-service/src/main/java/ua/edu/ucu/de/fp/monitoring/groupmanagement/controller/: GroupController.java
group-management-service/src/main/java/ua/edu/ucu/de/fp/monitoring/groupmanagement/model/: GroupDTO.java  TelegramGroup.java  ZoneOfInterest.java
group-management-service/src/main/java/ua/edu/ucu/de/fp/monitoring/groupmanagement/repository/: TelegramGroupRepository.java  ZoneOfInterestRepository.java
group-management-service/src/main/java/ua/edu/ucu/de/fp/monitoring/groupmanagement/service/: GroupManagementService.java
group-management-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/config/: DatabaseConfig.java  RabbitMQConfig.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/controller/: NotificationController.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/model/: Notification.java  NotificationEvent.java  NotificationResponse.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ua/edu/ucu/de/fp/monitoring/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  schema.sql
telegram-ingestion-service/: Dockerfile  pom.xml
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/: TelegramIngestionApplication.java
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/config/: RabbitMQConfig.java
telegram-ingestion-service/src/main/java/ua/edu/ucu/de/fp/monitoring/ingestion/model/: TelegramMessage.java
telegram-ingestion-service/src/main/resources/: application.yml
(+8 files in other folders)
